WORDPRESS_URL="https://blog.cardswami.com"
WORDPRESS_HOSTNAME="blog.cardswami.com"
DATABASE_URI=

WORDPRESS_WEBHOOK_SECRET="ENTER SECRET HERE"
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_IS_LIVE=false

NEXT_PUBLIC_GOOGLE_TAG=GTM-Q
